<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/newutils.css">
    <link rel="stylesheet" href="CSS/newstyle.css">
    <link rel="stylesheet" href="CSS/mobileslide.css">
    <link rel="stylesheet" href="CSS/contact.css">

    <title>AIMS JOB HUB Blog for Review Service/Product</title>
</head>
<body>

    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
          <a href="/">
            <span><img src="img/Logo.jpg" width="94px" alt="" /></span>
          </a>
  
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
  
        <div class="nav-right">
              <form action="/search.html" method="get">
                  <input class="form-input" type="text" name="query" placeholder="Article Search"/>
                  <button class="btn">Search</button>
              </form>
        </div>
      
          
          </form>
        </div>
  
    </nav>
      


      <div class="contact-content font1 max-width-1 m-auto">
        <div class="max-width-1 m-auto mx-1">
            <h2>Feel Free to Contact Us</h2>
            
            <div class="contact-form">
                <div class="form-box">
                    <input type="text" placeholder="Enter Your Name" id="name">
                </div>

                <div class="form-box">
                    <input type="text" placeholder="Enter Your Phone Number" id="mobile">
                </div>

                <div class="form-box">
                    <input type="email" placeholder="Enter Your Email Id" id="email">
                </div>

                <div class="form-box">
                    <textarea name="" id="msg" cols="30" rows="6" placeholder="How may we help you?"></textarea>
                </div>

                <div class="form-box">
                    <button class="btn" onclick="Submit()">Submit</button>
                </div>
        
            </div>
        </div>
 
        


</div>
    <div class="max-width-1 m-auto"><hr></div>
    <div class="home-articles max-width-1 m-auto font2">
        

 
    <div class="footer">
        <p>Copyright &copy; AIMS JOB HUB Pvt Ltd Blog.com </p>
        <a href="https://www.indiamart.com/proddetail/aims-job-hub-placement-22513595912.html">Vector Credits: AIMS JOB HUB</a>
    </div>



    
    <script src="js/contact.js"></script>
</body>
</html>